<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DGS üben</title>
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="style.css">
    <script src="sentence-generator.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>

<section class="hero is-primary is-bold">
    <div class="hero-body">
        <div class="container has-text-centered">
            <i class="fas fa-american-sign-language-interpreting subtitle is-3"></i>
            <h1 class="title">DGS</h1>
            <h2 class="subtitle">Übungssätze</h2>
        </div>
    </div>
</section>

<section class="section" id="wrapper">
    <div class="container is-fluid has-text-centered">
        <div class="notification" id="sentence">? ? ?</div>
        <button class="button is-primary is-medium is-rounded" onclick="getSentence('cc')">👕 & 🌈</button>
        <button class="button is-primary is-medium is-rounded" onclick="getSentence('fb')">🍕 & ☕️</button>
        <br>
        <button class="button is-primary is-medium is-rounded" onclick="getSentence('lt')">🏡 & 🚗️</button>
        <button class="button is-primary is-medium is-rounded" onclick="getSentence('ho')">🎻 & 🏹</button>
        <br>
        <button class="button is-primary is-medium is-rounded" onclick="getSentence('nc')">🔢 & 📅</button>
        <button class="button is-primary is-medium is-rounded" onclick="getSentence('cl')">⏳ & ⏰</button>
        <br>
        <button class="button is-primary is-medium is-rounded" onclick="getSentence('qu')">🤷🏻‍♀️ 🤷🏻‍♂️️</button>
    </div>
    <br><br>
    <div class="container is-fluid has-text-centered">
        <div class="notification" id="word">? ? ?</div>
        <button class="button is-primary is-medium is-rounded" onclick="getWord('w')">Wort</button>
        <button class="button is-primary is-medium is-rounded" onclick="getWord('p')">Wendung</button>
    </div>
</section>

<footer class="footer">
    <div class="content has-text-centered">
        <p>
            Mehr über die <a href="https://de.wikipedia.org/wiki/Deutsche_Geb%C3%A4rdensprache">Deutsche
            Gebärdensprache</a>
            und die Lernmaterialien von <a href="http://www.viko-medien.de/">ViKo</a>.
        </p>
        <p>
            Eine Seite von <a href="https://gitlab.com/Opulantus">Thomas Opulantus</a>.
        </p>
        <p>🐈</p>
    </div>
</footer>

</body>
</html>

